# -- Conky settings -- #
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 920 260
maximum_width 920
 
alignment tl
gap_x 30
gap_y 30
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
# -- Lua Load -- #
lua_load ~/.Conky/clock_rings.lua
lua_draw_hook_pre clock_rings
 
TEXT
${font Santana:size=12}  Root   ${fs_used /}/${fs_size /}                Space   ${fs_used /mnt/space}/${fs_size /mnt/space}$font
${voffset 105}${goto 123}${font Santana:size=24}${time %H:%M}${voffset -10}${font Santana:size=10}${font}
${voffset -28}${goto 268}${hr 2}
${voffset -70}${goto 278}${cpugraph 50,285 d5dcde ffffff}
${voffset -8}${goto 285}${time %A, %d %B %Y}
${if_mpd_playing}${voffset -32}${alignr}${font Santana:size=10}${mpd_title} ${mpd_elapsed} [${mpd_length}]
${alignr}${mpd_artist} / ${mpd_album} ($mpd_date)
${alignr}${execp ./mpc-getinfo.sh}${image /home/kwyxz/.Conky//cover.jpg -p 780,3 -s 140x140 -f 2}${endif}
